APP_DEBUG=true
APP_ENV=test
APP_KEY=base64:sIiQrC1sYnWrXAwUgq3m1DWhnXIBTjEi82Hum98Ex/E=
APP_NAME=JGomes-Site-test


DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE="jgomes_site_prod"
DB_USERNAME="test"
DB_PASSWORD="test"
