APP_DEBUG=true
APP_ENV=test
APP_KEY=base64:sIiQrC1sYnWrXAwUgq3m1DWhnXIBTjEi82Hum98Ex/E=
APP_NAME=JGomes-Site-test
APP_ROUTE_COOKIE_FLAG=0vcwJ2eM0loIPfxdCO3jM
APP_URL=http://127.0.0.1:8000
APP_MAINTENANCE_ALLOWED_IP=127.0.0.1

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=JGomes-Site-local
MAIL_LOG_CHANNEL=emails
MAIL_MAILER=log
